# RediSkript

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
RediSkript-bukkit/: pom.xml
RediSkript-bukkit/src/main/java/net/limework/rediskript/: RediSkript.java
RediSkript-bukkit/src/main/java/net/limework/rediskript/managers/: RedisController.java
RediSkript-bukkit/src/main/java/net/limework/rediskript/skript/elements/: EffSendMessage.java
RediSkript-bukkit/src/main/resources/: config.yml  plugin.yml
RediSkript-core/: pom.xml
RediSkript-core/src/main/java/net/limework/rediskript/: Subscriber.java
RediSkript-core/src/main/java/net/limework/rediskript/data/: Encryption.java
src/main/java/net/limework/rediskript/: Encryption.java  RediSkript.java
src/main/java/net/limework/rediskript/commands/: CommandReloadRedis.java
src/main/java/net/limework/rediskript/data/: Encryption.java
src/main/java/net/limework/rediskript/events/: RedisMessageEvent.java
src/main/java/net/limework/rediskript/managers/: RedisController.java
src/main/java/net/limework/rediskript/skript/elements/: ExprChannel.java  ExprMessage.java  ExprMessageDate.java  ExprVariableInChannel.java
src/main/resources/: config.yml
